\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arditi2024refusal}
\citation{jailbreaklens2024}
\citation{arditi2024refusal}
\citation{wu2026knowingwithoutacting}
\citation{bailey2024obfuscated}
\citation{rafailov2023dpo}
\citation{pavlova2024goat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{arditi2024refusal}
\citation{rafailov2023dpo}
\citation{chao2024jailbreakbench}
\@writefile{toc}{\contentsline {paragraph}{Summary of findings.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and limitations.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models and Setup}{2}{subsection.2.1}\protected@file@percent }
\citation{nostalgebraist2020logitlens}
\citation{arditi2024refusal}
\citation{wu2026knowingwithoutacting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DPO Self-Play}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dual-Judge Evaluation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observational Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:observational}{{3}{3}{Observational Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Compliance Decision Manifests at Layer~31 and Erodes Across Turns}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:logitlens}{{3.1}{3}{The Compliance Decision Manifests at Layer~31 and Erodes Across Turns}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer 31 dominates and flips across turns.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The adversary triggers heightened vigilance before eroding it.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refusal Representation Collapses Before the Decision Flips}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:repe}{{3.2}{3}{Refusal Representation Collapses Before the Decision Flips}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three Orthogonal Safety Directions}{4}{section.4}\protected@file@percent }
\newlabel{sec:directions}{{4}{4}{Three Orthogonal Safety Directions}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three directions in the victim's residual stream. All pairwise cosine similarities are $<0.05$. AUC is 5-fold stratified CV. Both the intent and outcome directions have causal power at layer~16 (Section~\ref {sec:causal}). The refusal direction (A) has neither predictive nor causal power on this model.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:directions}{{1}{4}{Three directions in the victim's residual stream. All pairwise cosine similarities are $<0.05$. AUC is 5-fold stratified CV. Both the intent and outcome directions have causal power at layer~16 (Section~\ref {sec:causal}). The refusal direction (A) has neither predictive nor causal power on this model}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intent Detection: AUC~0.97 (Adversarial vs.\ Benign)}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:intent}{{4.1}{4}{Intent Detection: AUC~0.97 (Adversarial vs.\ Benign)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outcome Prediction: AUC~0.73 (Success vs.\ Failure)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:outcome}{{4.2}{4}{Outcome Prediction: AUC~0.73 (Success vs.\ Failure)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The model weakly predicts its own failure.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turn~1 is the peak.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization across categories.}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outcome prediction AUC (success vs.\ failure) across layers and turns. Peak: layer~20, turn~1 (AUC~0.73). Based on 500 adversarial conversations (5-fold stratified CV). The model's internal state is most predictive right after the first exchange.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:outcome_matrix}{{2}{5}{Outcome prediction AUC (success vs.\ failure) across layers and turns. Peak: layer~20, turn~1 (AUC~0.73). Based on 500 adversarial conversations (5-fold stratified CV). The model's internal state is most predictive right after the first exchange}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Interventions}{5}{section.5}\protected@file@percent }
\newlabel{sec:causal}{{5}{5}{Causal Interventions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Activation Steering with Direction Vectors}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Activation steering results (multi-turn, 100 JBB goals each). The outcome direction at layer~16 is the strongest amplifier of compliance ($+11$~pp); the intent direction at layer~16 is the strongest suppressor ($-13$~pp). Random directions at L16 reduce ASR or show no consistent effect. Layer~31 and layer~20 interventions are inert or degrade coherence. Baseline ASR is 25\% except for the intent probe runs (32\%, separate baseline).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:steering}{{3}{5}{Activation steering results (multi-turn, 100 JBB goals each). The outcome direction at layer~16 is the strongest amplifier of compliance ($+11$~pp); the intent direction at layer~16 is the strongest suppressor ($-13$~pp). Random directions at L16 reduce ASR or show no consistent effect. Layer~31 and layer~20 interventions are inert or degrade coherence. Baseline ASR is 25\% except for the intent probe runs (32\%, separate baseline)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Two complementary causal levers at layer~16.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer~16 is the causal layer; layers~20 and~31 are not.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SAE Feature Ablation}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:sae_causal}{{5.2}{6}{SAE Feature Ablation}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SAE feature ablation. Clamping jailbreak-associated features reduces ASR modestly, but amplifying them \emph  {also} reduces ASR---inconsistent with a causal role. Random feature clamping confirms the targeted features are not arbitrary.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:sae_ablation}{{4}{6}{SAE feature ablation. Clamping jailbreak-associated features reduces ASR modestly, but amplifying them \emph {also} reduces ASR---inconsistent with a causal role. Random feature clamping confirms the targeted features are not arbitrary}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benign Conversation Drift}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:drift}{{5.3}{6}{Benign Conversation Drift}{subsection.5.3}{}}
\citation{wu2026knowingwithoutacting}
\citation{bailey2024obfuscated}
\citation{arditi2024refusal}
\citation{park2026asguard}
\citation{perez2022redteaming}
\citation{chao2023pair}
\citation{russinovich2025crescendo,pavlova2024goat}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benign conversation shifts the probe toward compliance ($-0.05 \to +0.17$) and increases ASR from 1\% to 5\%. But the trained adversary achieves 25--32\%, indicating most of its success is learned manipulation, not generic context softening.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:drift}{{5}{7}{Benign conversation shifts the probe toward compliance ($-0.05 \to +0.17$) and increases ASR from 1\% to 5\%. But the trained adversary achieves 25--32\%, indicating most of its success is learned manipulation, not generic context softening}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correlational SAE Analysis}{7}{section.6}\protected@file@percent }
\newlabel{sec:sae}{{6}{7}{Correlational SAE Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{7}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The representation-behavior gap.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanistic interpretability of safety.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated red teaming.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{7}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Answering the Question}{7}{subsection.8.1}\protected@file@percent }
\citation{arditi2024refusal}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why the Arditi Direction Fails: An Extraction Method Ablation}{8}{subsection.8.2}\protected@file@percent }
\newlabel{sec:extraction}{{8.2}{8}{Why the Arditi Direction Fails: An Extraction Method Ablation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limitations}{8}{subsection.8.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outcome prediction AUC across layers and turns. The model's ability to predict its own failure peaks at turn~1 (right after the first exchange) and is concentrated in layers 12--20. Layer~0 is at chance for turn~0.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:outcome_heatmap}{{1}{10}{Outcome prediction AUC across layers and turns. The model's ability to predict its own failure peaks at turn~1 (right after the first exchange) and is concentrated in layers 12--20. Layer~0 is at chance for turn~0}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-turn outcome prediction AUC at selected layers. The turn-1 peak and subsequent decay are consistent across all layers above~0. The model has the most information about eventual failure right after the first adversary-victim exchange.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:outcome_trajectory}{{2}{11}{Per-turn outcome prediction AUC at selected layers. The turn-1 peak and subsequent decay are consistent across all layers above~0. The model has the most information about eventual failure right after the first adversary-victim exchange}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation steering results across all directions and layers. Only the outcome and intent directions at layer~16 (red bars) produce effects above baseline. Random directions and all layer~31 interventions (gray) are inert or degrade coherence.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:steering}{{3}{12}{Activation steering results across all directions and layers. Only the outcome and intent directions at layer~16 (red bars) produce effects above baseline. Random directions and all layer~31 interventions (gray) are inert or degrade coherence}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Left:} Pairwise cosine similarity between the three safety directions---all near zero. \textbf  {Right:} Causal power of each direction at its respective layer. The intent and outcome directions have complementary roles; the refusal direction and random controls are inert.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:orthogonal}{{4}{13}{\textbf {Left:} Pairwise cosine similarity between the three safety directions---all near zero. \textbf {Right:} Causal power of each direction at its respective layer. The intent and outcome directions have complementary roles; the refusal direction and random controls are inert}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SAE feature ablation. Both clamping and amplifying jailbreak-associated features reduce ASR, while clamping random features has no effect. The non-monotonic pattern indicates these features are markers, not mechanisms.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:sae_ablation}{{5}{14}{SAE feature ablation. Both clamping and amplifying jailbreak-associated features reduce ASR, while clamping random features has no effect. The non-monotonic pattern indicates these features are markers, not mechanisms}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Left:} Benign conversation shifts the L16 probe projection toward compliance. \textbf  {Right:} ASR increases from 1\% (direct) to 5\% (benign preamble), but the trained adversary reaches 28\%---most of its effect is learned manipulation, not generic softening.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:benign_drift}{{6}{15}{\textbf {Left:} Benign conversation shifts the L16 probe projection toward compliance. \textbf {Right:} ASR increases from 1\% (direct) to 5\% (benign preamble), but the trained adversary reaches 28\%---most of its effect is learned manipulation, not generic softening}{figure.6}{}}
\gdef \@abspage@last{15}
