This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lw_post.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            742 strings with 11244 characters,
and the built_in function-call counts, 16337 in all, are:
= -- 1294
> -- 1358
< -- 15
+ -- 460
- -- 426
* -- 1284
:= -- 2672
add.period$ -- 115
call.type$ -- 34
change.case$ -- 230
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 709
empty$ -- 1168
format.name$ -- 473
if$ -- 3339
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 191
num.names$ -- 136
pop$ -- 510
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 68
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 443
